<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-color: white;      
        
        


    }
    #header-background{
        background: url('pics/gym.jpg');
        background-size: 100% 100%;
        width: auto;
    height:371px;
        background-repeat: no-repeat ;

    }
    .left {
        display: inline-block;
        /* border: 2px solid blue; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 95px;
        filter: invert(100%);
        height: 63px;
    }

    #name {
        font-size: 0.975em;
        line-height: 9px;
        text-align: center;
        color: rgb(216, 24, 200);
    }

    .mid {
        display: block;
        margin: 0px auto;
        width: 44%;
        /* border: 2px solid purple; */
        top: 20px;

    }

    .right {
        position: absolute;
        right: 34px;

        display: inline-block;
        /* float:right; */
        /* border: 2px solid yellow; */
        top: 15px;
    }

    .navbar {
        display: inline-block;
        text-decoration: none;
        margin-top: 25px;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px
    }

    .navbar a {
        color: white;
        text-decoration: none;
        padding: 30px 15px;
    }

    .navbar a:hover,
    .navbar a.active {
        color: grey;
        text-decoration: underline;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        background-color: mediumorchid;
        margin: 0px 7px;
        padding: 3px 6px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        margin-top: 10px;
    }

    .btn:hover {
        color: grey;
        text-decoration: underline;
        
    }

    .container {
        /* border: 2px solid blue; */
        border-radius: 10px;
        height: 871px;
        display: flex;
        flex-direction: column;
        color: black;
    }
    .container-1 {
        /* border: 2px solid rgb(255, 0, 179); */
        border-radius: 10px;
        margin-top: 10px;
        padding: 10px 10px;
        margin-right: 10px;
    
    }
    .container-2 {
        /* border: 2px solid rgb(0, 255, 34); */
        border-radius: 10px;
        margin-top: 10px;
        padding: 10px 10px;
        margin-right: 10px;
    }
    .container-3 {
        /* border: 2px solid rgb(255, 230, 0); */
        border-radius: 10px;
        margin-top: 10px;
        padding: 10px 10px;
        margin-right: 10px;
    }
    .text{
    /* color:white; */
    text-align: justify;
    }
    .About-us-img{
        float:left;
        margin-left: 50px;
        margin-right:30px;
    }
</style>
<body>
    <header class="header" id="header-background">
        <div class="left">
            <img src="pics/images.png" alt="">
            <div id="name">Fitness Lounge</div>
        </div>

        <div class="mid">
            <nav class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html" class="active">About Us</a></li>
                <li><a href="franchise.html">Franchise</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </nav>
            
            <div class="right">
                <button class="btn">Login</button>
                <button class="btn">Email Us</button>

            </div>

    </header>

    <div class="container">
        <div class="container-1">
            <div class="About-us-img">
                <img src="pics/HIIT.jpg" alt="HIIT image">

            </div>
            <div class="text">
                <h3>High Intensity Interval Training</h3>
                <p>The HIITZone delivers high-intensity interval training that gets the job done. Our unique, results-driven workouts torch fat, sculpt muscle, and increase metabolism, burning calories long after you stop sweating.</p>
                
            </div>
        </div>
        <div class="container-2">
            <div class="About-us-img">
                <img src="pics/SFPE.jpg" alt="SFPE image">

            </div>
            <div class="text">
                <h3>5,000 Square Feet of Proprietary Equipment</h3>
                <h4>Our multi-station functional training unit includes:</h4>
                <p>urf • Free Weights • Kettlebells • Sleds • Tires • Rope Pull-Downs • Battle Ropes • Heavy Bags • Landmines • Medicine Balls • Power Rowers • Monkey Bars • TRX® suspension  & more!.</p>
            </div>
        </div>
        <div class="container-3">
            <div class="About-us-img">
                <img src="pics/HWCWO.jpg" alt="WCWO image">

            </div>
            <div class="text">
                <h3>HIIT Workout Classes We Offer:</h3>
                <p>AccelerateHIIT: Through high-intensity drill-based cardio exercises, you’ll torch calories & leave dripping sweat.<br>
                    PunchHIIT: Get ready for a fight in this hard-hitting workout featuring moves inspired by martial arts and boxing.<br>
                    StrongHIIT: Triple round work efforts focus on control, power & strength to chisel your body while burning calories. <br>
                    ExtremeHIIT: The most grueling of the 4 classes, ExtremeHIIT will push you to the max with a special course and challenge rounds at every station.</p>
            </div>
        </div>
    </div>
    
</body>
</html>