<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-color: rgb(15, 15, 15);




    }

    #header-background {
        background: url('pics/contact-us.jpg');
        background-size: 100% 100%;
        width: auto;
        height: 371px;
        background-repeat: no-repeat;

    }

    .left {
        display: inline-block;
        /* border: 2px solid blue; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 95px;
        filter: invert(100%);
        height: 63px;
    }

    #name {
        font-size: 0.975em;
        line-height: 9px;
        text-align: center;
        color: rgb(216, 24, 200);
    }

    .mid {
        display: block;
        margin: 0px auto;
        width: 44%;
        /* border: 2px solid purple; */
        top: 20px;

    }

    .right {
        position: absolute;
        right: 34px;

        display: inline-block;
        /* float:right; */
        /* border: 2px solid yellow; */
        top: 15px;
    }

    .navbar {
        display: inline-block;
        text-decoration: none;
        margin-top: 25px;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        padding: 30px 15px;
    }

    .navbar a:hover,
    .navbar a.active {
        color: grey;
        text-decoration: underline;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        background-color: mediumorchid;
        margin: 0px 7px;
        padding: 3px 6px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        margin-top: 10px;
    }

    .btn:hover {
        color: grey;
        text-decoration: underline;

    }

    .container {
        display: inline-block;
        /* border: 2px solid blue; */
        background-color: #d4af37;
        border-radius: 10px;
        margin-right: 140px;
        margin-top: 50px;
        float: right;
        /* padding: 48px 103px; */
        width: 50%;
        height: 420px;
        color: black;
        padding: 10px 10px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        padding: 6px 47px;
        border-radius: 10px;
        margin: 5px auto;
        text-align: center;
    }

    .form-group div {
        float: left;
    }

    #location {
        width: 99%;
        padding: 8px;

    }

    .call {
        /* border: 2px solid white; */
        width: 32%;
        margin-top: 223px;
        margin-left: 20px;
        text-align: center;

    }

    #background-text {
        /* border:2px solid purple; */
        margin-top: 150px;
        text-align: center;
        font-size: 50px;
        /* text-decoration: underline; */
        /* color:rgb(127, 186, 221); */
    }
</style>

<body>
    <header class="header" id="header-background">
        <div class="left">
            <img src="pics/images.png" alt="">
            <div id="name">Fitness Lounge</div>
        </div>

        <div class="mid">

            <nav class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="franchise.html">Franchise</a></li>
                <li><a href="Contact Us.html" class="active">Contact Us</a></li>
            </nav>
        </div>
        <div id="background-text">
            <p>Contact Us</p>
        </div>
        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <form action="noaction.php">
            <div class="form-group">
                Name<br><input type="text" name="text" placeholder="first name">&nbsp;&nbsp;&nbsp;&nbsp;<input
                    type="text" name="text" placeholder="last name">
            </div>


            <div class="form-group">
                <br>Email
                Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Phone No<br><input type="email" name="email"
                    placeholder="Enter a valid Email Id">&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="tel" name="tel">
            </div>
            <div class="form-group">
                <br><label>Choose location</label><br>
                <select name="location" id="location"><br>
                    <option value="">Please Select</option>
                    <option value="South-Mumbai">South Mumbai</option>
                    <option value="Powai">Powai</option>
                    <option value="Thane East">Thane East</option>
                    <option value="Thane West">Thane West</option>
                </select><br>

                <div>
                    <br><label>Message / Enquiry</label><br>
                    <textarea name="message" cols="77" rows="6" id="message"></textarea><br>
                </div>
            </div>
            <br><button class="btn" ,class="form-group">Submit</button>

        </form>
    </div>

    <div class="call">
        <h2>Get Trained Today - Join us</h2>
        <h3>Contact Us +91 9167######, +91 8188######</h3>
        <strong>info@fitnesslounge
        </strong>
    </div>

</body>

</html>