<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franchise</title>
</head>
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-color: rgb(15, 15, 15);      
        
        
    
    
    }
    #header-background{
        background: url('pics/contact-us.jpg');
        background-size: 100% 100%;
        width: auto;
    height:371px;
        background-repeat: no-repeat ;
    
    }
    .left {
        display: inline-block;
        /* border: 2px solid blue; */
        position: absolute;
        left: 34px;
        top: 20px;
    }
    
    .left img {
        width: 95px;
        filter: invert(100%);
        height: 63px;
    }
    
    #name {
        font-size: 0.975em;
        line-height: 9px;
        text-align: center;
        color: rgb(216, 24, 200);
    }
    
    .mid {
        display: block;
        margin: 0px auto;
        width: 44%;
        /* border: 2px solid purple; */
        top: 20px;
    
    }
    
    .right {
        position: absolute;
        right: 34px;
    
        display: inline-block;
        /* float:right; */
        /* border: 2px solid yellow; */
        top: 15px;
    }
    
    .navbar {
        display: inline-block;
        text-decoration: none;
        margin-top: 25px;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 20px;
    }
    
    .navbar a {
        color: white;
        text-decoration: none;
        padding: 30px 15px;
    }
    
    .navbar a:hover,
    .navbar a.active {
        color: grey;
        text-decoration: underline;
    
    }
    
    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        background-color: mediumorchid;
        margin: 0px 7px;
        padding: 3px 6px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        margin-top: 10px;
    }
    
    .btn:hover {
        color: grey;
        text-decoration: underline;
        
    }
    #background-text {
        /* border:2px solid purple; */
        margin-top: 150px;
        text-align: center;
        font-size: 50px;
        /* text-decoration: underline; */
        color:white;
    }
    .franchise-text{
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 15px;
        margin-top: 10px;
        text-align:center;
        width:50%;
        margin: auto;
        
    }
    .franchise-text h1{
        text-decoration: underline;
        color: #d4af37;
    }
    .images {
        /* border: 2px solid red; */
        display:block;
        margin-left: auto;
  margin-right: auto;
  width: 75%;
  margin-top: 20px;
  padding: 20px;
    }
   
    </style>
<body>
    <header class="header" id="header-background">
        <div class="left">
            <img src="pics/images.png" alt="">
            <div id="name">Fitness Lounge</div>
        </div>

        <div class="mid">

            <nav class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="franchise.html" class="active">Franchise</a></li>
                <li><a href="Contact Us.html" >Contact Us</a></li>
            </nav>
        </div>
        <div id="background-text">
            <p>Franchise</p>
        </div>
        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    
    <div class="franchise-text">
        <h1> Fitness Franchise Opportunity</h1>
        <p>At Fitness Longue, we take a holistic approach towards overall well-being. In addition to a high-class gym, we also offer services such as unique group studio classes, a spa, salon, and an organic health food cafe. The interiors are energetic, modern, and classy - unlike any other gym in India.
        </p>
    </div>
    <div class="franchise-text">
        <h1> ISO 9001-2008</h1>
        <p>FITNESS LOUNGE is an ISO 9001-2008 certified company, and has won many awards for Best gym In India; Top 10 Iconic Global Fitness Centers - Destination Luxury , LA; Best luxury gym; Times of India - fitness icon award; ÜBER LUXE (over & beyond) category award from FEA (Fitness Excellence Award)
        </p>
    </div>
    <div class="images">
        <img src="pics/award1.jpg" alt="">
        <img src="pics/award2.jpg" alt="">
        <img src="pics/award3.jpg" alt="">
    </div>
    <div class="images">
        <img src="pics/award4.jpg" alt="">
        <img src="pics/award5.jpg" alt="">
        <img src="pics/award6.jpg" alt="">
    </div>
</body>
</html>