<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Lounge</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('pics/abs-1850926.jpg');

        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        background-size: contain;
        /* background-position-y: 50px; */
         height: 850px;
        /* width: 100%; */ 
        /* background-position: 2px; */
        /* -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; */


    }

    .left {
        display: inline-block;
        /* border: 2px solid blue; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 95px;
        filter: invert(100%);
        height: 63px;
    }

    #name {
        font-size: 0.975em;
        line-height: 9px;
        text-align: center;
    }

    .mid {
        display: block;
        margin: 20px auto;
        width: 44%;
        /* border: 2px solid purple; */
        top: 20px;

    }

    .right {
        position: absolute;
        right: 34px;

        display: inline-block;
        /* float:right; */
        /* border: 2px solid yellow; */
        top: 15px;
    }

    .navbar {
        display: inline-block;
        text-decoration: none;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px
    }

    .navbar a {
        color: white;
        text-decoration: none;
        padding: 30px 15px;
    }

    .navbar a:hover,
    .navbar a.active {
        color: grey;
        text-decoration: underline;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        background-color: mediumorchid;
        margin: 0px 7px;
        padding: 3px 6px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        color: grey;
        text-decoration: underline;

    }

    .container {
        /* border: 2px solid blue; */
        border-radius: 10px;
        margin-right: 191px;
        margin-top: 50px;
        float: right;
        padding: 48px 29px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        padding: 6px 47px;
        border-radius: 10px;
        margin: 5px auto;
        text-align: center;
    }

    .container .btn {
        margin: 12px 89px;
        padding: 3px 18px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="pics/images.png" alt="">
            <div id="name">Fitness Lounge</div>
        </div>

        <div class="mid">
            <nav class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="franchise.html">Franchise</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </nav>

            <div class="right">
                <button class="btn">Login</button>
                <button class="btn">Email Us</button>

            </div>
    </header>
    <div class="container">
        <h3>Join the best gym in Mumbai now.</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="text" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="text" placeholder="Enter your Phone No">
            </div>
            <div class="form-group">
                <input type="text" name="text" placeholder="Enter your Email Id">
            </div>
            <button class="btn" ,class="form-group">Submit</button>

        </form>
    </div>

</body>

</html>